# vprocessing-1.20

./: README.md  pom.xml
src/main/java/de/verdox/vprocessing/: VProcessing.java
src/main/java/de/verdox/vprocessing/cache/: TaskCache.java
src/main/java/de/verdox/vprocessing/commands/: AdminCommands.java  UserCommands.java
src/main/java/de/verdox/vprocessing/configuration/: CategoryConfiguration.java  Configuration.java  Messages.java  MySQLConfig.java  ProcessConfiguration.java  Settings.java
src/main/java/de/verdox/vprocessing/configuration/messages/: ErrorMessage.java  SuccessMessage.java
src/main/java/de/verdox/vprocessing/dataconnection/: Callback.java  DataConnectionImpl.java  MySQL.java  PlayerSession.java  SQLite.java
src/main/java/de/verdox/vprocessing/listener/: Listeners.java
src/main/java/de/verdox/vprocessing/model/: Category.java  CategoryGUI.java  GUI.java  ProcessTask.java  Processer.java  ProcesserGUI.java
src/main/java/de/verdox/vprocessing/utils/: ApiversionChecker.java  HiddenStringUtils.java  InventoryHandler.java  SecondsConverter.java  Serializer.java  UpdateChecker.java
src/main/resources/: plugin.yml  processer.yml
